[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Uno Game Assets/Deck.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Card.gd" type="Script" id=2]

[node name="Card" type="Sprite"]
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 1 )
script = ExtResource( 2 )

[node name="TextureButton" type="TextureButton" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -194.0
margin_top = -281.0
margin_right = -194.0
margin_bottom = -281.0

[connection signal="pressed" from="TextureButton" to="." method="_on_TextureButton_pressed"]
