[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/GameManager.gd" type="Script" id=1]
[ext_resource path="res://Assets/Uno Game Assets/Table_1.png" type="Texture" id=2]

[node name="GameManager" type="TextureRect"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )
script = ExtResource( 1 )
